---

version: "3.7"

services:
  api_go_template:
    ports:
      # change external port to include NEXT unique value from here https://github.com/JSainsburyPLC/smartshop-backend
      - "8080:8080"
